{
  "name": "scribe-card",
  "version": "0.4.0-rc.1",
  "description": "A Lovelace card that charts any SQL query from your Home Assistant history, through Scribe.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node build-test.js && node --test test/*.test.js",
    "screenshot": "node scripts/screenshot.js",
    "smoke": "node scripts/smoke.js",
    "e2e": "node test/e2e/e2e.js",
    "e2e:shot": "node test/e2e/shot.js"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "playwright": "^1.63.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
